*{
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 4px;
    font-style: normal;
    box-sizing: border-box;
  }
  #logo{
      width: 80px;
      margin-left: 200px;
  }
  .Search {
      border-radius: 20px;
      width: 220px;
      color: rgb(147, 123, 92);
      margin-left: 200px;
      
  }
   main h1{
      text-align: center;
      color:#2a6914;
      margin: 10px;
  }
  nav a{
      color: rgb(207, 183, 152);
      text-decoration: none;
      
  }
  a:hover{
      color: beige;
  
  }
  header{
      background-color: #3b291f;
      display: flex;
      align-items: center;
      gap: 55px;
  }
  i{
      color: rgb(104, 104, 86);
  }
  nav{
      gap: 20px;
      display: flex;
  }
  .container{
      display: flex;
    flex-wrap:wrap ;
      justify-content: center;
      border: 5px black;
      gap: 20px;
  }
  .card{
      width: 450px;
      height: 500px;
      padding: 5px;    
      border-radius: 2px;
      box-shadow: 3px 10px 6px gray;    
  
  }
  .image{
      width: 100%;
      height: 55%;
  }
  .lettre{
      color: green;
  }
  #link{
      color: green;
      display: flex;
      justify-content: right;
  }
  #lien{
  color: green;
  }
  .number{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
  }
  #nbre{
      border:4px #3b291f;
      background-color: green;
      color: rgb(243, 242, 240);
      border-radius: 3px;
  }
  .footer a{
      color:aliceblue;
      
  }
  .footer{
      background-color:#432311;
      width: 100%;
      height: 200px;
      padding: 30px;
      display: flex;
      justify-content: space-around;
      margin-top: -20px;
  }
  
  .Reseau{
      display: flex;
      justify-content: center;
      gap: 15px;
      list-style: none;
      width: 100px;
      padding-right:39px ;
      margin-top: 10px;
     
  }
  .Reseau i{
    color:rgba(255, 228, 196, 0.765);
  }
  
  input[type="email"]
 {
      border-radius: 20px;
      width: 400px;
      color: rgb(147, 123, 92);
  }
  input[type="checkbox"]{
            display: flex;
            flex-wrap: wrap;
  }


  footer{
      background: #3b291f;
      color: aliceblue;
  }
  @media screen and(min-width:360px)and(max-width: 800px){
      .page{
          display:block;
      }
  }
  
  
  