<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="site1.css">
    <title>food</title>

</head>
<body>
<header class="page">
   
    <img src="./images/logo.svg" alt="logo" id="logo">
    <nav>
        <a href="#">Accueil</a> 
        <a href="#">Recettes</a>
        <a href="#">Tendances</a> 
        <input type="text" class="Search" placeholder="Search">
        <i class="fa-solid fa-magnifying-glass"></i> 
    </nav> 

</header>
    <main>
    <h1>Toutes Les Recettes</h1>  
    
    <div class="container">
        <div class="card">
            <img src="./images/food-photographer-E94j3rMcxlw-unsplash-removebg-preview (1).png" alt="Burg_img" class="image">
            <h2 class="lettre">Burger</h2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Commodi sequi fugit corporis nihil nemo libero dignissimos 
                deleniti reiciendis molestiae veniam doloremque hic quidem repudiandae unde,
                 quisquam quaerat veritatis ratione ut?</p>
                 <a href="En savoir plaus" id="link">En savoir plus</a>
        </div>
        <div class="card">
            <img src="./images/food-removebg-preview.png" alt="Salade" class="image">
            <h2 class="lettre">tajine</h2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis veniam expedita accusantium autem adipisci voluptate nesciunt consectetur, 
                porro, illum inventore temporibus fuga velit! Asperiores deserunt expedita, hic et aut dolores?</p>
                <a href="En savoir plaus" id="link">En savoir plus</a>
        </div>  
          <div class="card">
            <img src="./images/food_6-removebg-preview.png" alt="Plat" class="image">
            <h2 class="lettre">cake</h2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero culpa pariatur in incidunt voluptate? Nesciunt, necessitatibus corrupti. 
                Excepturi odit, dignissimos perspiciatis sit vero voluptatem. Modi excepturi omnis sit maiores!</p>
                <a href="En savoir plaus" id="link">En savoir plus</a>
        </div> 
         <div class="card">
            <img src="./images/food5-removebg-preview.png" alt="poulet" class="image">
            <h2 class="lettre">bread</h2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aliquam,
                 numquam exercitationem earum unde non officia quisquam eligendi reiciendis? 
                 Adipisci aspernatur nihil cumque vitae deserunt harum eaque animi similique sequi.</p>
                 <a href="En savoir plaus" id="link">En savoir plus</a>
        </div> 
         <div class="card">
           <img src="./images/pizza__-removebg-preview.png" alt="Plat" class="image">
            <H2 class="lettre">Pizza</H2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque reprehenderit pariatur sequi nihil dicta dolore, 
                cum eveniet ad quaerat architecto, ipsum quos placeat nam. Esse repellendus obcaecati saepe placeat.</p>
                <a href="En savoir plaus" id="link">En savoir plus</a>
        </div> 
        <div class="card">
            <img src="./images/Vegan_Greek_Salad_-_Cupful_of_Kale-removebg-preview (1).png" alt="Plat" class="image">
            <h2 class="lettre">Salad</h2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis repudiandae expedita optio officiis totam facere vel, 
                placeat corrupti aliquam earum consequatur sapiente aliquid minus cumque nemo, velit cum accusantium. Voluptatem.</p>
                <a href="En savoir plaus" id="link">En savoir plus</a>
            </div> 
    
    <div class="card">
        <img src="./images/11 Jugos y licuados que te quitan la ansiedad y te ayudan a bajar de peso.jpeg" alt="Plat" class="image">
        <h2 class="lettre">Jus</h2>
        <a href="Difficulty" id="lien">Difficulty</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis repudiandae expedita optio officiis totam facere vel, 
            placeat corrupti aliquam earum consequatur sapiente aliquid minus cumque nemo, velit cum accusantium. Voluptatem.</p>
            <a href="En savoir plaus" id="link">En savoir plus</a>
        </div> 
        <div class="card">
            <img src="./images/Pâtes_au_crevettes_sauce_alfredo-removebg-preview.png" alt="Plat" class="image">
            <h2 class="lettre">Pate</h2>
            <a href="Difficulty" id="lien">Difficulty</a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis repudiandae expedita optio officiis totam facere vel, 
                placeat corrupti aliquam earum consequatur sapiente aliquid minus cumque nemo, velit cum accusantium. Voluptatem.</p>
                <a href="En savoir plaus" id="link">En savoir plus</a>
            </div> 
   
    <div class="card">
        <img src="./images/food_3-removebg-preview.png" alt="Plat" class="image">
        <h2 class="lettre">Tacos</h2>
        <a href="Difficulty" id="lien">Difficulty</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis repudiandae expedita optio officiis totam facere vel, 
            placeat corrupti aliquam earum consequatur sapiente aliquid minus cumque nemo, velit cum accusantium. Voluptatem.</p>
            <a href="En savoir plaus" id="link">En savoir plus</a>
        </div> 


</div>
</main>
  <br>
    <nav class="number">
        <button id="nbre">1</button> 
        <button id="nbre">2</button>
        <button id="nbre">3</button>  
    </nav>

    <img src="./images/cooking.svg" alt="photo">
    <footer>
    <div class="footer">
        <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Recettes</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Politique De Confidentialite</a></li>
        </ul>
        <div class="social">
           <h1>Suiviez-nous</h1>
            <ul class="Reseau">   
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#" ><i class="fa-brands fa-instagram"></i></a> </li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a> </li>
                    </ul>
                    </div>
                    <div class="com">
     <h1>Abonnez-vous a notre Newsletter</h1>
     <label for="email">email</label>
     <input type="email">
     <input type="checkbox">
     <p>Ut cumque quasi error tenetur id cum.<br>
        laborisam voluptas earum quasi unde molestiae in praesentium debitis nisi.
     </p>
    </div>
    

</footer>
